spring.security.oauth2.client.registration.google.client-id=97580547302-gtfe2mdnct4fet99rt7n7s5p2d9bo5o3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=BcwNbCE6DNS-wPHDmP7U-KQC
spring.securith.oauth2.client.registration.google.scope=profile,email